app/views/layouts/application.mobile.erb
<!DOCTYPE html>
<html>
<head>
  <title>Yarntale</title>
  <%= stylesheet_link_tag    'application-mobile', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application-mobile', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <script>APP_HOST="<%= request.protocol + request.host_with_port %>"</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
</head>
<body class="mobile
    <%= [params[:controller].gsub("/","_"),params[:action]].compact.join(" ") %>    
  ">
  <div class='yield ionic-body'>
    <%= yield %>
  </div>

  <audio id="mobile-click" src="/mobile-click.wav"></audio>
</body>
</html>

app/views/layouts/application.mobile.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Yarntale
    %meta{:content => "#387ef5", :name => "theme-color"}/
    = stylesheet_link_tag    'application.mobile', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application.mobile', 'data-turbolinks-track' => true
    = csrf_meta_tags
    :javascript
      APP_HOST="#{request.protocol + request.host_with_port}"
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0", :name => "viewport"}
    %meta{name:"apple-mobile-web-app-capable",content: "yes"}
  %body{:class => "mobile #{[params[:controller].gsub("/","_"),params[:action]].compact.join(" ")}"}
    %audio#mobile-click{:src => "/mobile-click.wav"}
    .yield.ionic-body
      = yield
